{
  "name": "libs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "NA",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "jquery": "^3.6.0"
  },
  "repository": "NA",
  "author": "NA",
  "description": "des",
  "private": null
}
